# Android-Project

./: README.md
AndroidAnQuanWeiShi/: .project
AndroidAnQuanWeiShi/res/layout/: activity_home.xml
AndroidAnQuanWeiShi/res/values/: strings.xml
AndroidAnQuanWeiShi/src/com/itheima52/mobilesafe/activity/: AToolsActivity.java  AddressActivity.java  ContactActivity.java  HomeActivity.java  SettingActivity.java  SplashActivity.java
AndroidAnQuanWeiShi/src/com/itheima52/mobilesafe/db/dao/: AddressDao.java
AndroidAnQuanWeiShi/src/com/itheima52/mobilesafe/utils/: MD5Utils.java
VoiceWithH5/: build.gradle  config.gradle
VoiceWithH5/app/: build.gradle
VoiceWithH5/app/src/main/: AndroidManifest.xml
VoiceWithH5/app/src/main/assets/myWork/: .project  index.html
VoiceWithH5/app/src/main/assets/myWork/css/: base.css
VoiceWithH5/app/src/main/assets/myWork/js/: index.js
VoiceWithH5/app/src/main/java/com/example/castledrv/voicewithh5/: MainActivity.kt  MyApplication.kt  NewRecordTimesActivity.kt  VoiceBean.kt
VoiceWithH5/app/src/main/java/com/example/castledrv/voicewithh5/service/: FileUploadService.kt  NetWork.kt
VoiceWithH5/app/src/main/java/com/example/castledrv/voicewithh5/utils/: Base64.java  CommonUtil.kt  FileHelper.kt  SdCardUtils.kt
VoiceWithH5/app/src/main/java/com/example/castledrv/voicewithh5/widget/: WaveView.kt
VoiceWithH5/app/src/main/res/drawable/: x_newrecord_cancel.xml  x_newrecord_finish.xml  x_newrecord_play.xml  x_newrecord_start.xml  x_newrecord_stop.xml
VoiceWithH5/app/src/main/res/layout/: activity_main.xml  activity_new_audiorecord.xml
VoiceWithH5/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
VoiceWithH5/app/src/test/java/com/example/castledrv/voicewithh5/: ExampleUnitTest.kt
VoiceWithH5/gradle/wrapper/: gradle-wrapper.properties
