ext {

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 24,
            versionCode      : 125,
            versionName      : "2.1.0"
    ]

    version = [
            androidSupportSdkVersion: "24.0.0",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.10",
            butterknifeSdkVersion   : "8.6.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.0.1",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1",
            kotlin_version          : "1.1.3-2",
            anko_version            : "0.10.0"
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            "gson"                     : "com.google.code.gson:gson:2.8.0",

            //Kotlin
            "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${version["kotlin_version"]}",

            //ankp
            "anko"                     : "org.jetbrains.anko:anko-sdk25:${version["anko_version"]}",
            "anko-support-v7"          : "org.jetbrains.anko:anko-appcompat-v7:${version["anko_version"]}",
            "junit"                    : "junit:junit:4.12",

            "logutils"                 : "com.apkfuns.logutils:library:1.4.2",
            "hipermission"                   : "me.weyye.hipermission:library:1.0.7",
    ]


}
