<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="css/base.css"/>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <style>
	header{
		height: 56px;
		width: 100%;
		background: #358bc4;
		font-size:0.42rem;
		color: white;
		line-height: 56px;
		text-align: center;
		position: fixed;
		top: 0;
		left: 0;
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	header .back{
		margin: 13px 0 0 0px;
	}
	.main ul{
		padding-top: 56px;
		padding-bottom: 58px;
		box-sizing: border-box;
		overflow: hidden;
	}
	.main ul li{
		float: left;
		width: 100%;
		height: 1.2rem;
		padding:0 .22rem;
		box-sizing: border-box;
		border-bottom: 1px solid #f5f5f5;
		border-top: 1px solid #f5f5f5;
		font-size: 0.32rem;
		color: #333333;
		line-height: 1.2rem;
	}
	.all_time{
		/*margin: 0.2rem 0 0 0.2rem;*/
	}
	.start_time{
		/*margin-top: 0.2rem;*/
	}
	footer{
		height: 56px;
		width: 100%;
		background: #358bc4;
		font-size:0.42rem;
		color: white;
		line-height: 56px;
		text-align: center;
		position: fixed;
		left: 0;
		bottom: 0;
		border-top-left-radius:0.08rem;
		border-top-right-radius:0.08rem;
		margin-top:56px ;
	}
	.toolstip{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		display: none;
	}

	.box-show{
		width: 100%;
		height: 100%;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		-webkit-align-items: center;
		justify-content: center;
		-webkit-justify-content: center;
	}
	.toolstip .shadow{
		width: 4.4rem;
		height: 4.4rem;
		background: #358bc4;
		z-index: 20;
	}
	.toolstip .shadow .icon{
		width: 2rem;
		height: 2rem;
		margin: 0.6rem 1.2rem 0 1.2rem;
	}
	.btn{
		width: 100%;
		height: 1.2rem;
		margin-top: 0.6rem;
		padding: 0 0.6rem;
		box-sizing: border-box;
	}
	.btn span{
		display: inline-block;
		text-align: center;
		width: 1rem;
		height: 1rem;
	}
	.btn img{
		width: 0.7rem;
		height: 0.7rem;
	}
	.tools{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		display: none;
	}
	.tools .shadow{
		width: 5rem;
		height: 5rem;
		background: white;
		z-index: 20;
	}
	.tools img.icon{
		width: 3rem;
		height:3rem;
		margin: 0.4rem 0 0 1rem;
	}
	.tools .stop{
		display: block;
		width: 100%;
		height: 1rem;
		background: #358bc4;
		border-top-left-radius:0.2rem;
		border-top-right-radius:0.2rem;
		margin:0.7rem auto -0.01rem;
		line-height: 1rem;
		text-align: center;
		color: white;
		font-size: 0.32rem;
		
	}








    </style>
</head>
<body>
<!--头部-->
<header>
    <img class="back fl" src="img/back.png"/>
    <span>录音上传</span>
</header>
<!--录音列表-->
<div class="main" id="main">
    <ul>
        <li v-for="item in json" >
            <audio :src="item.src" style="display: none;" controls="controls"></audio>
            <img src="img/icon.png"/>
            <span class="all_time" v-text="item.all_time"></span>
            <span class="start_time fr" v-text="item.start_time"></span>
        </li>
    </ul>
</div>


<!--底部录音按钮-->
<footer id="sound">
    <span class="start">点击录音</span>
</footer>

<!--弹窗-->
<div class="toolstip">
    <div class="box-show">
        <div class="shadow">
            <img class="icon" src="img/start.png"/>
            <div class="btn">
					<span class="play fl" id="play">
						<img src="img/play.png"/>
					</span>
                <span class="serve fr" id="serve">
						<img src="img/server.png"/>
					</span>
            </div>
        </div>
    </div>

</div>

<div class="tools">
    <div class="box-show">
        <div class="shadow">
            <img class="icon" src="img/play.gif"/>
            <a class="stop">停止播放</a>
        </div>
    </div>

</div>
<script>
	var vm=new Vue({
		el:"#main",
		data:{
			close:true,
			json:[{
				all_time:"23:23:66",
				start_time:"2017-07-16",
				src:"mp3/a.mp3"
			}
			]
		},
		methods:{
			play:function(ev){
				 if(ev && ev.preventDefault) {  
			    　　//阻止默认浏览器动作(W3C)  
			    　　ev.preventDefault();  
			      ev.stopPropagation();
			    } else {  
			    　　//IE中阻止函数器默认动作的方式   
			    　　window.event.returnValue = false;   
			    }  
				var e=ev.target;
				console.log($(e));
				$(e).children().get(0).play();//播放音频
				$(".tools").show();
			}
		}
	})
	

		var sound=document.getElementById("sound");
		var toolstip=document.getElementsByClassName("toolstip")[0];
		var play=document.getElementById("play");
		var serve=document.getElementById("serve");
		
		sound.addEventListener("touchstart",function(event){
			event.stopPropagation();
			event.preventDefault();
			callAndroid();
			//触摸开始录音
		})

		function callAndroid(){
            document.location = "js://webview?start";
        }

        function playRecord(){
            document.location = "js://webview?start";
        }

		sound.addEventListener("touchend",function(event){
			event.stopPropagation();
			event.preventDefault();
			//录音结束 展示界面
		 <!--toolstip.style.display="block";-->
		})
		function returnResult(data){
	    	vm.json.push(data);
        }

		//播放录音
		play.addEventListener("touchend",function(){
			if(vm.close){
				$("#play img").attr("src","img/go.png");
				vm.close=false;
			}
			else{
				$("#play img").attr("src","img/play.png");
				vm.close=true;
			}
			
		})
		
		//保存录音
		serve.addEventListener("touchend",function(){
			toolstip.style.display="none";
		})
		
        //停止播放录音
		$(".tools .stop").click(function(){
			location.reload(); 
			$("audio").stop();
			$(".tools").hide();
		})
		








</script>
</body>
</html>